# LMDulator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dz/da3sou9a/oualaeddine/lmdulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/da3sou9a/oualaeddine/lmdulator/: ChartPieFragment.java  DemoBase.java  PieChartFrag.java  UserSessionManager.java
app/src/main/java/dz/da3sou9a/oualaeddine/lmdulator/activities/: Customizer.java  FirstTimeSetup.java  Launcher.java  Loader.java  LoginActivity.java  MainActivity.java  NotesTable.java  PrefManager.java
app/src/main/java/dz/da3sou9a/oualaeddine/lmdulator/activities/charts/: ChartPieFragment.java  DemoBase.java  PieChartFrag.java
app/src/main/java/dz/da3sou9a/oualaeddine/lmdulator/activities/frags/: EditNotesPopup.java  ItemFragment.java  ModuleCustomizePopup.java  ModulesListView.java  ModulesListViewContainer.java  MyItemRecyclerViewAdapter.java  SliderLauncher.java  notesRecap.java  tableau_notes.java
app/src/main/java/dz/da3sou9a/oualaeddine/lmdulator/activities/login/: LoginActivity.java  LoginMain.java  SignupActivity.java
app/src/main/java/dz/da3sou9a/oualaeddine/lmdulator/activities/mainUi/: AppCompatPreferenceActivity.java  Launcher.java  (+10 more)
app/src/main/java/dz/da3sou9a/oualaeddine/lmdulator/db/: DbHandler.java  GenTableManager.java  IdsTableManager.java  ModulesTableManager.java  UnitsTableManager.java  UsersTableManager.java  YearTableManager.java  dbManager.java
app/src/main/java/dz/da3sou9a/oualaeddine/lmdulator/items/: Annee.java  Gen.java  ModuleG.java  Semestre.java  Unit.java  User.java
app/src/main/java/dz/da3sou9a/oualaeddine/lmdulator/miche/: Calcul.java  L1.java  L2.java  Module.java  Semestre.java  Unit.java
app/src/main/res/layout/: activity_customizer.xml  activity_first_time_setup.xml  activity_launcher.xml  activity_loader.xml  activity_login.xml  activity_login_imported.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notes_table.xml  activity_signup.xml  activity_user_settings.xml  add_item_to_listview.xml  album_card.xml  app_bar_launcher.xml  calculation_method.xml  chart.xml  contact_inflater.xml  content_customizer.xml  content_launcher.xml  content_main.xml  dashboard.xml  edit_notes_popup.xml  fragment_chart.xml  fragment_item_list.xml  fragment_modules_list_view_container.xml  fragment_notes_recap.xml  fragment_one.xml  fragment_tableau_notes.xml  fragment_tableau_notes2.xml  fragment_two.xml  module_customizer.xml  modules_add_item_to_listview.xml  modules_list_view_container.xml  modules_listview.xml  modules_listview_item.xml  notes_table_row.xml  rec_notes_list.xml  recycler_view_modules_list.xml  slide_units_recap.xml  (+4 more)
app/src/main/res/menu/: activity_launcher_drawer.xml  menu_album.xml  menu_customizer.xml  menu_notes_table.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/dz/da3sou9a/oualaeddine/lmdulator/: ExampleUnitTest.java
(+23 files in other folders)
