<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="dz.da3sou9a.oualaeddine.lmdulator.activities.FirstTimeSetup">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:layout_gravity="center"
            android:id="@+id/relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIAS a l&apos;université AbdElhamid Mahri"
                android:id="@+id/butmias" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="autres specialités"
                android:id="@+id/butautre"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/butmias" />
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
