<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dz.da3sou9a.oualaeddine.lmdulator.activities.mainUi.FirstTimeSetup">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bc7">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/butautre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/butmias"
                android:layout_centerHorizontal="true"
                android:text="autres specialités" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/butmias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MIAS a l'université AbdElhamid Mahri" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
