<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="dz.da3sou9a.oualaeddine.lmdulator.activities.mainUi.Launcher">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlauncher"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_notes_table" />

    <!--<com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/boomFabAddModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        app:bmb_backgroundEffect="false"
        app:bmb_hideDuration="2000"
        app:bmb_showDuration="2000"
        app:layout_anchorGravity="bottom|right"
        app:bmb_autoHide="false"
        app:bmb_boomEnum="boomRandom"
        app:bmb_normalColor="@color/accent" />-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/add1"
        android:id="@+id/floatingActionButton2"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom|right" />


</android.support.design.widget.CoordinatorLayout>
