<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/SpecName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_span="5"
            android:width="120dp"
            android:hint="Nom de la specialité"
            android:inputType="text"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textColorHint="@color/icons" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/textAnnee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_weight="1"
            android:width="60dp"
            android:ems="10"
            android:hint="Année"
            android:textColor="@android:color/black"
            android:textColorHint="@color/icons" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnS"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            android:text="save"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
