<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.mainUi.dashboard.Dashboard"
    tools:showIn="@layout/activity_main2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <TextView
            android:text="Pas d'année scollaire encore ajoutée"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noYear"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

</RelativeLayout>
