<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dz.da3sou9a.oualaeddine.lmdulator.activities.frags.ModulesListViewContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include
            layout="@layout/fragment_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/add_item_to_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
